# Auth and Keyring
# exec-once = $launchBg /usr/lib/polkit-kde-authentication-agent-1
exec-once = $launchBg /usr/lib/pam_kwallet_init

# Clipboard
exec-once = $launchBg wl-paste --type text --watch cliphist store #Stores only text data
exec-once = $launchBg wl-paste --type image --watch cliphist store #Stores only image data

# Other
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl dispatch workspace 1
exec-once = udiskie
exec-once = walker --gapplication-service
