# Core
git
base-devel
zsh
openssh
chezmoi
mise
starship
bat
1password
1password-cli
eza
exfatprogs
dosfstools
rclone
unrar
glow
dust
reflector
plocate
fd
fastfetch
fzf
tlrc-bin
localsend-bin

# Desktop Environment
ly
libnewt
uwsm
brightnessctl
kitty
ghostty
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-mono
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
brave-bin
proton-pass-bin
proton-mail-bin
cliphist
xdg-ninja
signal-desktop
waybar
hyprpolkitagent
mako
walker-bin
elephant-bin
elephant-desktopapplication-bin
grim
slurp
swappy
btop
rocm-smi-git
qt6ct
yazi
rose-pine-hyprcursor
hyprpaper
hyprshot
hyprsunset
udiskie
imv
wl-clipboard
gparted
gnome-tweaks
gnome-themes-extra

# Authentication
kwallet
kwallet-pam
kwalletmanager
ksshaskpass

# Media
pipewire
lib32-pipewire
wireplumber
pipewire-audio
pipewire-alsa
pipewire-pulse
pipewire-jack
pwvucontrol
bluez
bluez-utils
bluetui

# Productivity
xdg-desktop-portal-hyprland
xdg-desktop-portal-kde
gstreamer
discord
slack-desktop
libreoffice-fresh
evince
xournalpp

# Entertainment
freetube-bin
qbittorrent
stremio
tidal-hifi-bin

# Gaming
mesa
lib32_mesa
vulkanradeon
lib32_vulkanradeon
steam
lutris
gamemode
ludusavi-bin

# Software Development
lazygit
luarocks
code
neovim
docker
docker-buildx
docker-compose
podman
podman-desktop
mariadb
postgresql
redis
rainfrog
postman-bin
stripe-cli
ngrok
lazydocker
