$mainMod = SUPER
$scripts = ~/.config/hypr/scripts
$terminal = ghostty
$fileManager = spf
$menu = walker
$signal = signal-desktop --use-tray-icon --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations --enable-webrtc-pipewire-capturer
$brave_args = --password-store=kwallet --enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,WebRTCPipeWireCapturer  -ozone-platform=wayland
$brave = brave $brave_args
$brave_incog = brave --incognito $brave_args
$calendar = $brave --app-id=ojibjkjikcpjonjjngfkegflhmffeemk
$cloud_docs = $brave --app-id=pmijndpkpdodmjcnaoaocgnlempcpplp
$cloud_drive = $brave --app-id=fnnddiokljlbkmeppnclajginnfbffgb
$mail = $brave --app-id=jnpecgipniidlgicjocehkhajgdnjekh
$pass = $brave --app-id=hkhckfoofhljcngmlnlojcbplgkcpcab
$slack = slack $brave_args


