$mainMod = SUPER

$scripts = ~/.config/hypr/scripts
$launchApp = runapp -i app-graphical.slice --
$launchBg = runapp -i background-graphical.slice --
$terminal = ghostty
$fileManager = yazi
$menu = walker
$signal = signal-desktop --use-tray-icon --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations --enable-webrtc-pipewire-capturer
$brave_args = --password-store=kwallet --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer  -ozone-platform=wayland
$brave = brave $brave_args
$brave_incog = $brave --incognito $brave_args
$calendar = $brave --app-id=ojibjkjikcpjonjjngfkegflhmffeemk
$cloud_docs = $brave --app-id=pmijndpkpdodmjcnaoaocgnlempcpplp
$cloud_drive = $brave --app-id=fnnddiokljlbkmeppnclajginnfbffgb
$mail = $brave --app-id=jnpecgipniidlgicjocehkhajgdnjekh
$pass = $brave --app-id=hkhckfoofhljcngmlnlojcbplgkcpcab
$slack = slack $brave_args
